# test_clinical_story_management_v1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logs_app.txt  pom.xml
src/main/java/com/example/clinic/: ClinicApplication.java
src/main/java/com/example/clinic/controller/: ClinicalRecordController.java  HomeController.java  PatientController.java
src/main/java/com/example/clinic/model/: ClinicalRecord.java  Patient.java
src/main/java/com/example/clinic/repository/: ClinicalRecordRepository.java  PatientRepository.java
src/main/java/com/example/clinic/service/: ClinicalRecordService.java  PatientService.java
src/main/java/com/example/clinicalhistoryapp/: ClinicalHistoryAppApplication.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/data/: hardcoded-data.json
src/main/resources/templates/patients/: list.html  view.html
src/main/resources/templates/records/: list.html  view.html
